[pytest]
markers =
    river_pollution: test the river pollution test problem
    vehicle_crashworthiness: test the vehicle crashworthiness test problem
    re21: test engineering real world test problem 21
    re22: test engineering real world test problem 22
    re23: test engineering real world test problem 23
    re24: test engineering real world test problem 24
    re25: test engineering real world test problem 25
    re31: test engineering real world test problem 31
    re32: test engineering real world test problem 32
    re33: test engineering real world test problem 33
    car_side_impact: test the car-side impact test problem
    multiple_clutch_brakes: test the multiple clutch brake test problem
    gaa: test the gaa test problem
