[pytest]
markers =
    river_pollution: test the river pollution test problem
    car_crash: test the car crash test problem
    re21: test engineering real world test problem 21
    re22: test engineering real world test problem 22